sitename=www.tutorialspoint.com
buildversion=1.2
name=jke
deploy.path=E:\tomcat-7.0.12\webapps
# Ant properties for building the springapp

appserver.home=E:\tomcat-7.0.12
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:9090/manager/text
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat